import { TO<myClass> } from 'src/app/models/to/TO<myclass>';

export class <myClass>{
    private aTO<myClass>:TO<myClass>[]=[];
    private dataStorage:any=null;

    constructor ( dataStorage?:any ) {
        if ( dataStorage )
            this.dataStorage = dataStorage;
    }

    private add(item:any) {
        let oTO<myClass> = new TO<myClass>(item);
        this.aTO<myClass>.push(oTO<myClass>);
    }

    getAll(dataStorage?:any) {
        this.aTO<myClass> = [];  
        if ( dataStorage )      
            this.dataStorage = dataStorage
        for ( let item of this.dataStorage ) 
            this.add(item);
    }

    getATO<myClass>():TO<myClass>[] {
        return this.aTO<myClass>;
    }

    setATO<myClass>(value:TO<myClass>[]) {
        this.aTO<myClass> = value;
    }


    /*--------------------------------------------------------------------
                        Funcionalidad adicional
    ----------------------------------------------------------------------*/
    
}