<ion-header>
  <ion-toolbar color='primary'>
    <ion-buttons slot="start">
      <ion-back-button defaulHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Detalle Pedido</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >

  <ion-item>
    <ion-button [fill]=oTabsOpciones.getTabButtons()[0].fill size='default'  [color]=oTabsOpciones.getTabButtons()[0].color (click)="selectButtonTabOpciones(0)">
      <ion-icon  name='add-circle-outline' ></ion-icon> Items
    </ion-button>
    <ion-button [fill]=oTabsOpciones.getTabButtons()[1].fill size='default'   [color]=oTabsOpciones.getTabButtons()[1].color (click)="selectButtonTabOpciones(1)">Resumen</ion-button>
    <ion-button [fill]=oTabsOpciones.getTabButtons()[2].fill size='default'  [color]=oTabsOpciones.getTabButtons()[2].color (click)="selectButtonTabOpciones(2)">Finalizar</ion-button>
  </ion-item>

  <ion-searchbar [(ngModel)]='searchValue'  showCancelButton='true' debounce="500"></ion-searchbar>

  <ion-item>
    <ion-button [fill]=oTabsArticulos.getTabButtons()[0].fill size='default'  [color]=oTabsArticulos.getTabButtons()[0].color (click)="selectButtonTabArticulos(0)">
      Todos
    </ion-button>
    <ion-button [fill]=oTabsArticulos.getTabButtons()[1].fill size='default'   [color]=oTabsArticulos.getTabButtons()[1].color (click)="selectButtonTabArticulos(1)">Sugeridos</ion-button>
  </ion-item>

  <ion-grid *ngIf='oArticulosItems; else showNoData' >
    <ion-row *ngFor="let articuloItem of (oArticulosItems.getATOArticulosItems())" >
      <ion-col *ngIf='filter(articuloItem)'>
        
        <ion-row class='row-bordered'>
          <ion-col>
            <ion-row >
              <ion-col size="12">
                <ion-label class='descripcion' text-wrap>
                  {{articuloItem.getDescripcion()}}
                </ion-label>
              </ion-col>
            </ion-row>
            
            <ion-row>
              <ion-col size="12">
                Código: {{articuloItem.getCodigo()}} 
                <span class='precio'>S/. {{articuloItem.getPrecioUnitario()}}</span>
              </ion-col>
            </ion-row>
            
            <ion-row>               
              <ion-col size='2' class='ion-align-content-center'>
                <ion-button class='buttonRestaCantidad'  color='Light' (click)='updateCantidad(false, articuloItem)'>
                  <ion-icon name='remove-circle-outline' color='dark'></ion-icon>
                </ion-button>
              </ion-col>
              <ion-col size='4' class='ion-align-content-center'>
                <ion-input readonly class='cantidad' type="number" [value]="articuloItem.getCantidad()"></ion-input>  
              </ion-col>
              <ion-col size='2' class='ion-align-content-center'>
                <ion-button  class='buttonSumaCantidad'  color='Medium' (click)='updateCantidad(true, articuloItem)'>
                  <ion-icon  name='add-circle-outline' color='dark' ></ion-icon>
                </ion-button>
              </ion-col>
              <ion-col size='4' class='ion-align-content-center'>
                <ion-button   class='buttonAgregar' color='Medium'>
                  <ion-icon  name='cart'  ></ion-icon>          
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-col>
        </ion-row>
        
      </ion-col>
    </ion-row>
  </ion-grid>


  <div>
  <div  *ngIf='oArticulosItems; else showNoData'>
      <ion-item  *ngFor="let articuloItem of (oArticulosItems.getATOArticulosItems())">
        <ion-list lines='full'>
          <ion-item lines='none' text-wrap class='ItemSpace'>
              <ion-label class='item-descripcion' text-wrap>
                <h2><b>{{articuloItem.getDescripcion()}}</b></h2>
 
                  <span class='codigo'>Código: {{articuloItem.getCodigo()}} </span> 
                  <span class='precio'>S/. {{articuloItem.getPrecioUnitario()}}</span>
              </ion-label>
                
          </ion-item>
         
          <ion-item lines='none'>
              <ion-button class='buttonRestaCantidad' size='Large' color='Light' (click)='updateCantidad(false, articuloItem)'>
                  <ion-icon slot='end' name='remove-circle-outline' color='dark'></ion-icon>
              </ion-button>

              <ion-input readonly class='cantidad' type="number" [value]="articuloItem.getCantidad()"></ion-input>  

              <ion-button class='buttonSumaCantidad' size='Large' color='Medium' (click)='updateCantidad(true, articuloItem)'>
                  <ion-icon slot='end'  name='add-circle-outline' color='dark' ></ion-icon>
              </ion-button>
              <ion-button size='Large'  class='buttonAgregar' color='Medium'>
                  <ion-icon slot='end'  name='cart'  size='Large'></ion-icon>          
              </ion-button>
          </ion-item>
      </ion-list>
     </ion-item>
    </div>

    <ng-template #ShowNoData>
      <ion-item>No se encontraron artículos.</ion-item>
    </ng-template>
  </div>

</ion-content>
